<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5229d35dc6364ed5a4d3ccc1161b7dd5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.PermissionGroup" Width="1.5" PointX="2.125" PointY="1" />
        <AssociationConnector Association="Model.PermissionGroupUser" />
        <EntityTypeShape EntityType="Model.Tbl_arriving" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Tbl_category" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Tbl_event" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Tbl_event_owner_" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Tbl_event_type" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Model.Tbl_guests" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Tbl_table" Width="1.5" PointX="8.25" PointY="4.375" />
        <AssociationConnector Association="Model.FK_Tbl_arriving_Tbl_guests" />
        <AssociationConnector Association="Model.FK_Tbl_arriving_Tbl_table" />
        <AssociationConnector Association="Model.FK_guest_invitees_category" />
        <AssociationConnector Association="Model.FK_Tbl_table_Tbl_category" />
        <AssociationConnector Association="Model.FK_event_event_owner_" />
        <AssociationConnector Association="Model.FK_event_event_type" />
        <AssociationConnector Association="Model.FK_guest_event" />
        <AssociationConnector Association="Model.FK_table_event" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>