<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_arriving">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guest_id" Type="int" Nullable="false" />
    <Property Name="male" Type="bit" Nullable="false" />
    <Property Name="table_id" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_id" Type="tinyint" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_event_owner" Type="int" Nullable="false" />
    <Property Name="event_type_code" Type="tinyint" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="50" />
    <Property Name="free_text" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_event_owner ">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_event_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_guests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_event" Type="int" Nullable="false" />
    <Property Name="degree_before" Type="nvarchar" MaxLength="50" />
    <Property Name="degree_after" Type="nvarchar" MaxLength="50" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="category_code" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="num_of_people" Type="tinyint" Nullable="false" />
    <Property Name="male" Type="bit" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="category_code" Type="tinyint" />
  </EntityType>
  <Association Name="FK_event_event_owner ">
    <End Role="Tbl_event_owner " Type="Self.Tbl_event_owner " Multiplicity="1" />
    <End Role="Tbl_event" Type="Self.Tbl_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_event_owner ">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_event">
        <PropertyRef Name="id_event_owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_event_type">
    <End Role="Tbl_event_type" Type="Self.Tbl_event_type" Multiplicity="1" />
    <End Role="Tbl_event" Type="Self.Tbl_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_event_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_event">
        <PropertyRef Name="event_type_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_guest_event">
    <End Role="Tbl_event" Type="Self.Tbl_event" Multiplicity="1" />
    <End Role="Tbl_guests" Type="Self.Tbl_guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_guests">
        <PropertyRef Name="id_event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_guest_invitees_category">
    <End Role="Tbl_category" Type="Self.Tbl_category" Multiplicity="1" />
    <End Role="Tbl_guests" Type="Self.Tbl_guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_guests">
        <PropertyRef Name="category_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_event">
    <End Role="Tbl_event" Type="Self.Tbl_event" Multiplicity="1" />
    <End Role="Tbl_table" Type="Self.Tbl_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_table">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_arriving_Tbl_guests">
    <End Role="Tbl_guests" Type="Self.Tbl_guests" Multiplicity="1" />
    <End Role="Tbl_arriving" Type="Self.Tbl_arriving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_guests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_arriving">
        <PropertyRef Name="guest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_arriving_Tbl_table">
    <End Role="Tbl_table" Type="Self.Tbl_table" Multiplicity="0..1" />
    <End Role="Tbl_arriving" Type="Self.Tbl_arriving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_arriving">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_table_Tbl_category">
    <End Role="Tbl_category" Type="Self.Tbl_category" Multiplicity="0..1" />
    <End Role="Tbl_table" Type="Self.Tbl_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_table">
        <PropertyRef Name="category_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Tbl_arriving" EntityType="Self.Tbl_arriving" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_category" EntityType="Self.Tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_event" EntityType="Self.Tbl_event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_event_owner " EntityType="Self.Tbl_event_owner " Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_event_type" EntityType="Self.Tbl_event_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_guests" EntityType="Self.Tbl_guests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_table" EntityType="Self.Tbl_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_event_event_owner " Association="Self.FK_event_event_owner ">
      <End Role="Tbl_event_owner " EntitySet="Tbl_event_owner " />
      <End Role="Tbl_event" EntitySet="Tbl_event" />
    </AssociationSet>
    <AssociationSet Name="FK_event_event_type" Association="Self.FK_event_event_type">
      <End Role="Tbl_event_type" EntitySet="Tbl_event_type" />
      <End Role="Tbl_event" EntitySet="Tbl_event" />
    </AssociationSet>
    <AssociationSet Name="FK_guest_event" Association="Self.FK_guest_event">
      <End Role="Tbl_event" EntitySet="Tbl_event" />
      <End Role="Tbl_guests" EntitySet="Tbl_guests" />
    </AssociationSet>
    <AssociationSet Name="FK_guest_invitees_category" Association="Self.FK_guest_invitees_category">
      <End Role="Tbl_category" EntitySet="Tbl_category" />
      <End Role="Tbl_guests" EntitySet="Tbl_guests" />
    </AssociationSet>
    <AssociationSet Name="FK_table_event" Association="Self.FK_table_event">
      <End Role="Tbl_event" EntitySet="Tbl_event" />
      <End Role="Tbl_table" EntitySet="Tbl_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_arriving_Tbl_guests" Association="Self.FK_Tbl_arriving_Tbl_guests">
      <End Role="Tbl_guests" EntitySet="Tbl_guests" />
      <End Role="Tbl_arriving" EntitySet="Tbl_arriving" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_arriving_Tbl_table" Association="Self.FK_Tbl_arriving_Tbl_table">
      <End Role="Tbl_table" EntitySet="Tbl_table" />
      <End Role="Tbl_arriving" EntitySet="Tbl_arriving" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_table_Tbl_category" Association="Self.FK_Tbl_table_Tbl_category">
      <End Role="Tbl_category" EntitySet="Tbl_category" />
      <End Role="Tbl_table" EntitySet="Tbl_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>